<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>绑定样式</title>
  <style>
    .basic{
      width: 400px;
      height: 100px;
      border: 1px solid black;
    }
    
    .happy{
      border: 4px solid red;;
      background-color: rgba(255, 255, 0, 0.644);
      background: linear-gradient(30deg,yellow,pink,orange,yellow);
    }
    .sad{
      border: 4px dashed rgb(2, 197, 2);
      background-color: gray;
    }
    .normal{
      background-color: skyblue;
    }

    .atguigu1{
      background-color: yellowgreen;
    }
    .atguigu2{
      font-size: 30px;
      text-shadow:2px 2px 10px red;
    }
    .atguigu3{
      border-radius: 20px;
    }
  </style>
  <!-- 引入Vue -->
  <script type="text/javascript" src="../js/vue.js"></script>
</head>

<body>
  <!--
  -->
  <!-- 准备好一个容器-->
  <div id="root">
    <!-- 绑定class样式--字符串写法 适用于：样式的类名不确定，需要动态指定 -->
    <div class="basic" :class="mood" @click="changeMood">{{names}}</div><br/><br/>

    <!-- 绑定class样式--数组写法 适用于：要绑定的样式个数不确定，名字也不确定 -->
    <div class="basic" :class="classArr">{{names}}</div><br/><br/>
    <!-- 数组也可以直接写，同上，不推荐 -->
    <!-- <div class="basic" :class="['atguigu1', 'atguigu2', 'atguigu3']">{{names}}</div> -->

     <!-- 绑定class样式--对象写法 适用于：要绑定的样式个数确定，名字也确定，但要动态决定用不用 -->
    <div class="basic" :class="classObj">{{names}}</div><br/><br/>
    <!-- 对象也可以直接写，同上，不推荐-->
    <!-- <div class="basic" :class="{atguigu1:true, atguigu2: false}">{{names}}</div> -->
  </div>
</body>

<script type="text/javascript">
  Vue.config.productionTip = false //阻止 vue 在启动时生成生产提示。
  const vm = new Vue({
    el: '#root',
    data: {
      names: '尚硅谷',
      mood: 'normal',
      classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
      classObj: {
        atguigu1: false,
        atguigu2: false
      }
    },
    methods: {
      changeMood(){
        // this.mood = 'happy'
        const arr = ['happy', 'sad', 'normal']
        // Math.random()随机数，取值范围[0,1)， *3后，[0,3)，Math.floor()向下取整，取值就是0,1,2
        const index = Math.floor(Math.random()*3)
        this.mood = arr[index]
      }
    },
  })
</script>

</html>